<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform &amp; Azure デプロイ設計4原則 &middot; re-imagine</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="tmak_tw" />
    <meta name="twitter:title" content="Terraform &amp; Azure デプロイ設計4原則 &middot; re-imagine">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Terraform &amp; Azure デプロイ設計4原則 &middot; re-imagine">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://torumakabe.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="re-imagine" href="http://torumakabe.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://torumakabe.github.io/">re-imagine</a></h1>
            <h2 class="brand-tagline"> my life is the sum of my imagination </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/tmak_tw"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/ToruMakabe "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://torumakabe.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">09 Mar 2016, 16:30</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://torumakabe.github.io/post/azure_tf_fundamental_rules/" class="post-title">Terraform &amp; Azure デプロイ設計4原則</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-Azure" href="http://torumakabe.github.io//categories/azure">Azure</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://torumakabe.github.io/post/azure_tf_fundamental_rules/" data-title="Terraform &amp; Azure デプロイ設計4原則" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://torumakabe.github.io/post/azure_tf_fundamental_rules/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            <a href="#" data-type="twitter" data-url="http://torumakabe.github.io/post/azure_tf_fundamental_rules/" data-description="" data-via="tmak_tw" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        

<h2 id="情報がありそうでない:d303628c574d6be5ce0911be72b7a9a0">情報がありそうでない</h2>

<p><a href="http://torumakabe.github.io/post/azure_tf_arm_sp/">以前のエントリ</a>で書いたとおり、TerraformでAzureへデプロイする方式をClassicからResource Managerへ移行しているところです。</p>

<p>今後も継続して試行錯誤するとは思うのですが、ふらふらしないように原則を作りました。この手の情報はありそうでないので、参考になればと思いこのエントリを書いています。</p>

<p>なお、考え方は他のクラウドやデプロイツールでも応用できるかと。</p>

<h2 id="4原則:d303628c574d6be5ce0911be72b7a9a0">4原則</h2>

<ol>
<li>セキュリティファースト</li>
<li>手順書をなくそう</li>
<li>分割境界にこだわりすぎない</li>
<li>早すぎる最適化は悪</li>
</ol>

<p>なお、サンプルのTerraformファイル群を、<a href="https://github.com/ToruMakabe/Terraform_Azure_Sample">Githubに置いて</a>おきました。</p>

<p>今後ガラガラポンする可能性は大いにありますが、現時点ではこんな構造です。</p>

<pre><code>.
├── .gitignore
├── main.tf
├── availability_set
│   ├── avset_backend.tf
│   ├── avset_frontend.tf
│   └── variables.tf
├── network
│   ├── sg_backend.tf
│   ├── sg_frontend.tf
│   ├── variables.tf
│   └── vnets.tf
├── storage
│   ├── storage_backend.tf
│   ├── storage_frontend.tf
│   └── variables.tf
└── terraform.tfvars
</code></pre>

<p>Availability Setに対するVMのデプロイはTerraformの外でやっています。まだTerraformのAzure RM Providerにない、ということもありますが、VMの増減はアドホックだったり、別ツールを使いたいケースが多いので。</p>

<h2 id="1-セキュリティファースト:d303628c574d6be5ce0911be72b7a9a0">1. セキュリティファースト</h2>

<p>セキュリティはデザイン時に考慮すべき時代です。機密情報が漏れないように、また、身内がうっかりリソースを壊して泣かないようにしましょう。</p>

<ul>
<li><p>認証情報は変数指定し、設定ファイルから読み込む</p>

<ul>
<li>サブスクリプションIDやOAuth Client ID/Secretなどを、リソースを作るtfファイルに書かない</li>
<li>terraform.tfvarsなどにまとめて書く</li>
</ul></li>

<li><p>認証情報や現物情報が入ったファイルはバージョン管理ツールから除外する</p>

<ul>
<li>Gitなら.gitignoreに指定する</li>
<li>.tfstateなど現物情報(Azure上のIDなど)が入る結果ファイルも除外

<ul>
<li>チームで使う場合はファイルではなく、Consulなどのリモートバックエンドを使うと思いますが、念のため</li>
</ul></li>
</ul></li>

<li><p>RBACで必要最小限の権限を付与する</p>

<ul>
<li>Terraformの外の話ですが、サービスプリンシパルを作る時には意識しましょう</li>
<li>身内がリソースをうっかり壊したら、それは管理者の責任です</li>
</ul></li>

<li><p>ネットワークセキュリティグループはサブネットに指定しておく</p>

<ul>
<li>個々のVMの管理者に任せず、サブネットで絞っておきましょう

<ul>
<li>VMはアドホックに作られるケースが多く、ルーズになりがちです</li>
</ul></li>
<li>サンプルではフロントエンドとバックエンドサブネットそれぞれにセキュリティグループを指定しています

<ul>
<li>フロントの受信はPort 80、443、22を許可 (できれば22はソースIP指定)</li>
<li>バックの受信はフロントサブネットからのみ許可</li>
</ul></li>
</ul></li>
</ul>

<h2 id="2-手順書をなくそう:d303628c574d6be5ce0911be72b7a9a0">2. 手順書をなくそう</h2>

<p>どうせなら手順書を無くす心意気でやりましょう。Infrastructure as Codeのメリットのひとつです。コードで手順を語りましょう。わかりやすさ重視です。</p>

<p>ポリシーや使い方、前提条件をリポジトリのREADMEに書いておけばOK、あとはコードで語る。という世界を目指したいものです。</p>

<h2 id="3-分割境界にこだわりすぎない:d303628c574d6be5ce0911be72b7a9a0">3. 分割境界にこだわりすぎない</h2>

<p>TerraformのModuleをはじめ、最近のデプロイツールはリソースや処理単位をグルーピングできます。ここがアーキテクトの腕の見せ所です。安易に「ベストプラクティス教えろや」という人は残念ながら残念です。大事なことなので2回言いました。</p>

<p>グルーピング、分割する目的は、</p>

<ul>
<li>main.tfの肥大化を防止し、コードの見通しを良くする</li>
<li>再利用しやすくする</li>
<li>責任範囲を明確化し、オーナー意識を醸成する</li>
<li>権限とコードを一致させる</li>
</ul>

<p>などが挙げられます。規模が小さく関わる人が少ないうちは無理して分割する必要はないですが、大きくなってくるとメリットがあります。</p>

<p>以下が分割単位、境界ポリシーの例です。</p>

<ul>
<li><p>リソースタイプで分割する</p>

<ul>
<li>サンプルはその例

<ul>
<li>ネットワーク、ストレージ、VM Availability Setで分割</li>
</ul></li>
<li>直観的</li>
<li>デプロイに関わる人数が少ない間はこれがおすすめ</li>
</ul></li>

<li><p>組織単位で分割する</p>

<ul>
<li><a href="https://ja.wikipedia.org/wiki/%E3%83%A1%E3%83%AB%E3%83%B4%E3%82%A3%E3%83%B3%E3%83%BB%E3%82%B3%E3%83%B3%E3%82%A6%E3%82%A7%E3%82%A4">コンウェイの法則</a></li>
<li>リソースタイプ = 組織 という場合もある

<ul>
<li>ネットワーク管理者が別グループ、など</li>
</ul></li>
</ul></li>

<li><p>地理的に分割する</p>

<ul>
<li>リージョンやロケーションで分割</li>
<li>リソースタイプと組み合わせる手もある

<ul>
<li>&ldquo;Network_JapanEast&rdquo;など</li>
</ul></li>
</ul></li>

<li><p>静的なリソースと動的なリソースを分ける</p>

<ul>
<li>変化の頻度で分ける

<ul>
<li>ネットワークが頻繁に変わることはまれ</li>
<li>VMは増減が激しい</li>
</ul></li>
<li>動的なリソースは対象から外す、別手段とする手も</li>
</ul></li>
</ul>

<p>スカッとしませんが、ひとつのポリシーにこだわらず、複数組み合わせてもいいと思います。そんな世界に僕らは生きています。</p>

<h2 id="4-早すぎる最適化は悪:d303628c574d6be5ce0911be72b7a9a0">4. 早すぎる最適化は悪</h2>

<p>最適化できる人 = その道のエキスパート です。使いはじめたばかりの段階では、最適化とか無理。また、システムの外部環境や制約がはじめから決まっていることは、まれです。</p>

<p>なので、はじめから「最強の構成」を目指さないほうがいいでしょう。特に分割方針。きっとすぐに変えたくなります。</p>

<p>ひとつのmain.tfで動かしながら、まずTerraformやAzureの仕様や挙動を理解しましょう。そして、慣れてきて、システムの外部環境や制約が見えてきた時点で分割方針を決めてもいいのではないか、と思います。</p>

<p>そして、</p>

<ul>
<li>リファクタリングできるなら、する</li>
<li>リファクタリングできなくても、理解の上で維持し機会を待つ、または、次の機会に活かす</li>
<li>はじめに作った人へマサカリを投げない</li>
</ul>

<p>完璧を求めずにいきましょう。</p>

<p>でも、しつこいですが、セキュリティだけは、はじめから意識してくださいね。Security by design。</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://torumakabe.github.io//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
